APP_ENV=prod
APP_SECRET=secret_key_quiz

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DBNAME=tester
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DBNAME}?serverVersion=16&charset=utf8
